Statistical profiling result from autocannon-bloq.log, (12222 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  11076   90.6%          C:\WINDOWS\SYSTEM32\ntdll.dll
   1064    8.7%          D:\Program Files\nodejs\node.exe
      3    0.0%          C:\WINDOWS\System32\KERNELBASE.dll
      1    0.0%          C:\WINDOWS\System32\WS2_32.dll
      1    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      6    0.0%    7.8%  LazyCompile: *resolve node:path:158:10
      3    0.0%    3.9%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      3    0.0%    3.9%  LazyCompile: *normalize node:path:304:12
      3    0.0%    3.9%  LazyCompile: *createError D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\http-errors\index.js:49:22
      2    0.0%    2.6%  LazyCompile: *store.generate D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:158:28
      2    0.0%    2.6%  LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      2    0.0%    2.6%  LazyCompile: *resOnFinish node:_http_server:788:21
      2    0.0%    2.6%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      2    0.0%    2.6%  LazyCompile: *parserOnIncoming node:_http_server:852:26
      2    0.0%    2.6%  LazyCompile: *onstat D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\send\index.js:721:33
      2    0.0%    2.6%  LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      2    0.0%    2.6%  LazyCompile: *etag D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\etag\index.js:70:15
      2    0.0%    2.6%  LazyCompile: *Writable.write D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:288:37
      2    0.0%    2.6%  LazyCompile: *Socket._writev node:net:801:36
      2    0.0%    2.6%  LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      2    0.0%    2.6%  Function: ^realpathSync node:fs:2410:22
      2    0.0%    2.6%  Function: ^noop node:internal/util/debuglog:47:14
      2    0.0%    2.6%  Function: ^hasObserver node:internal/perf/observe:474:21
      1    0.0%    1.3%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.0%    1.3%  LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      1    0.0%    1.3%  LazyCompile: *value node:internal/console/constructor:258:20
      1    0.0%    1.3%  LazyCompile: *onwrite node:internal/streams/writable:425:17
      1    0.0%    1.3%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%    1.3%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      1    0.0%    1.3%  LazyCompile: *log node:internal/console/constructor:359:6
      1    0.0%    1.3%  LazyCompile: *getHeader node:_http_outgoing:590:57
      1    0.0%    1.3%  LazyCompile: *getEncodingOps node:buffer:678:24
      1    0.0%    1.3%  LazyCompile: *getColorDepth node:internal/tty:106:23
      1    0.0%    1.3%  LazyCompile: *endReadableNT node:internal/streams/readable:1339:23
      1    0.0%    1.3%  LazyCompile: *compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
      1    0.0%    1.3%  LazyCompile: *callback node:internal/streams/writable:550:44
      1    0.0%    1.3%  LazyCompile: *append D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\vary\index.js:38:17
      1    0.0%    1.3%  LazyCompile: *afterWrite node:internal/streams/writable:487:20
      1    0.0%    1.3%  LazyCompile: *_addListener node:events:548:22
      1    0.0%    1.3%  LazyCompile: *Writable.write D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\node_modules\readable-stream\lib\_stream_writable.js:288:37
      1    0.0%    1.3%  LazyCompile: *Timeout node:internal/timers:167:17
      1    0.0%    1.3%  LazyCompile: *Readable.read node:internal/streams/readable:394:35
      1    0.0%    1.3%  LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\logform\combine.js:17:10
      1    0.0%    1.3%  Function: ^writeOrBuffer D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\node_modules\readable-stream\lib\_stream_writable.js:363:23
      1    0.0%    1.3%  Function: ^vary D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\vary\index.js:133:15
      1    0.0%    1.3%  Function: ^validateString node:internal/validators:118:24
      1    0.0%    1.3%  Function: ^updateOutgoingData node:_http_server:554:28
      1    0.0%    1.3%  Function: ^pipe D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\send\index.js:510:43
      1    0.0%    1.3%  Function: ^listOnTimeout node:internal/timers:507:25
      1    0.0%    1.3%  Function: ^jsonParser D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\body-parser\lib\types\json.js:98:30
      1    0.0%    1.3%  Function: ^isModified D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:425:24
      1    0.0%    1.3%  Function: ^etag D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\etag\index.js:70:15
      1    0.0%    1.3%  Function: ^colorize D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\logform\colorize.js:63:11
      1    0.0%    1.3%  Function: ^authenticate D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\passport\lib\middleware\authenticate.js:94:31
      1    0.0%    1.3%  Function: ^_addListener node:events:548:22
      1    0.0%    1.3%  Function: ^Readable.read node:internal/streams/readable:394:35

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     76    0.6%   98.7%  JavaScript
      0    0.0%    0.0%  C++
     42    0.3%   54.5%  GC
  12145   99.4%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  11076   90.6%  C:\WINDOWS\SYSTEM32\ntdll.dll
    416    3.8%    LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
    245   58.9%      LazyCompile: *value node:internal/console/constructor:258:20
    165   67.3%        LazyCompile: *log node:internal/console/constructor:359:6
    165  100.0%          D:\Program Files\nodejs\node.exe
    165  100.0%            LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
     80   32.7%        Function: ^log node:internal/console/constructor:359:6
     80  100.0%          D:\Program Files\nodejs\node.exe
     66   82.5%            LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
     14   17.5%            Function: ^<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
    105   25.2%      LazyCompile: *log D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\lib\winston\transports\console.js:44:6
    105  100.0%        LazyCompile: *Writable.write D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:288:37
    105  100.0%          LazyCompile: *ondata D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:679:18
     94   89.5%            LazyCompile: *readableAddChunk D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:249:26
     11   10.5%            LazyCompile: *emit node:events:470:44
     64   15.4%      LazyCompile: *_write node:internal/streams/writable:283:16
     64  100.0%        Function: ^Writable.write node:internal/streams/writable:333:36
     46   71.9%          Function: ^log D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\lib\winston\transports\console.js:44:6
     33   71.7%            LazyCompile: *Writable.write D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:288:37
     13   28.3%            Function: ^_write D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston-transport\index.js:69:51
     18   28.1%          Function: ^value node:internal/console/constructor:258:20
     18  100.0%            Function: ^log node:internal/console/constructor:359:6

   1064    8.7%  D:\Program Files\nodejs\node.exe
    693   65.1%    D:\Program Files\nodejs\node.exe
     82   11.8%      Function: ^compileFunction node:vm:308:25
     80   97.6%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     67   83.8%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     65   97.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      2    3.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
     13   16.3%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1057:37
     13  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      2    2.4%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      2  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1057:37
      2  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
     37    5.3%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     37  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     37  100.0%          Function: ^Socket._writeGeneric node:net:769:42
     37  100.0%            Function: ^Socket._write node:net:806:35
     31    4.5%      Function: ^stat node:internal/modules/cjs/loader:151:14
     19   61.3%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     11   57.9%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      9   81.8%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   18.2%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      7   36.8%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      7  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    5.3%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     11   35.5%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     10   90.9%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     10  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    9.1%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1    3.2%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
     26    3.8%      Function: ^realpathSync node:fs:2410:22
     26  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     26  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     14   53.8%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     10   38.5%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2    7.7%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
     25    3.6%      LazyCompile: *session D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:179:26
     25  100.0%        LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
     25  100.0%          LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
     25  100.0%            Function: ^error D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\serve-static\index.js:115:39
     25    3.6%      LazyCompile: *getColorDepth node:internal/tty:106:23
     18   72.0%        LazyCompile: *log node:internal/console/constructor:359:6
     18  100.0%          D:\Program Files\nodejs\node.exe
     18  100.0%            LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      4   16.0%        LazyCompile: *value node:internal/console/constructor:321:20
      4  100.0%          Function: ^log node:internal/console/constructor:359:6
      4  100.0%            D:\Program Files\nodejs\node.exe
      2    8.0%        Function: ^value node:internal/console/constructor:300:20
      2  100.0%          Function: ^value node:internal/console/constructor:321:20
      2  100.0%            Function: ^log node:internal/console/constructor:359:6
      1    4.0%        LazyCompile: *value node:internal/console/constructor:300:20
      1  100.0%          Function: ^value node:internal/console/constructor:321:20
      1  100.0%            Function: ^log node:internal/console/constructor:359:6
     25    3.6%      LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
     23   92.0%        LazyCompile: *compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
     19   82.6%          LazyCompile: *dispatch D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:98:45
     19  100.0%            LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
      4   17.4%          LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:114:16
      4  100.0%            Function: ^dispatch D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:98:45
      1    4.0%        LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:114:16
      1  100.0%          Function: ^compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
      1  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:114:16
      1    4.0%        LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:114:16
      1  100.0%            Function: ^compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
     20    2.9%      LazyCompile: *hash D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:596:14
     11   55.0%        LazyCompile: *end D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:250:27
     11  100.0%          LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
     11  100.0%            LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      5   25.0%        Function: ^isModified D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:425:24
      5  100.0%          Function: ^shouldSetCookie D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:464:29
      5  100.0%            Function: ^<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:220:28
      4   20.0%        LazyCompile: *session D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:179:26
      4  100.0%          LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
      4  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
     16    2.3%      LazyCompile: *authenticate D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\passport\lib\middleware\authenticate.js:94:31
     16  100.0%        LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
     16  100.0%          LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
     11   68.8%            LazyCompile: *initialize D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\passport\lib\middleware\initialize.js:51:29
      5   31.3%            Function: ^initialize D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\passport\lib\middleware\initialize.js:51:29
     13    1.9%      LazyCompile: *compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
     10   76.9%        LazyCompile: *dispatch D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:98:45
     10  100.0%          LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
     10  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      3   23.1%        LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:114:16
      3  100.0%          Function: ^dispatch D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:98:45
      3  100.0%            LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
     13    1.9%      Function: ^openSync node:fs:576:18
     13  100.0%        Function: ^readFileSync node:fs:450:22
     13  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     11   84.6%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2   15.4%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     13    1.9%      D:\Program Files\nodejs\node.exe
      2   15.4%        LazyCompile: *pipe D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\send\index.js:510:43
      2  100.0%          LazyCompile: *serveStatic D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\serve-static\index.js:72:31
      2  100.0%            LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
      2   15.4%        LazyCompile: *header D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:759:29
      1   50.0%          LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      1  100.0%            LazyCompile: *compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
      1   50.0%          Function: ^json D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:239:25
      1  100.0%            Function: ^<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      2   15.4%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1   50.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   50.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1    7.7%        LazyCompile: ~getOwn node:internal/bootstrap/loaders:180:16
      1  100.0%          LazyCompile: ~syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%            LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:273:15
      1    7.7%        LazyCompile: ~Monitor D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\mongodb\lib\sdam\monitor.js:40:16
      1  100.0%          LazyCompile: ~Server D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\mongodb\lib\sdam\server.js:28:16
      1  100.0%            LazyCompile: ~createAndConnectServer D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\mongodb\lib\sdam\topology.js:524:32
      1    7.7%        LazyCompile: *setHeader node:_http_outgoing:574:57
      1  100.0%          LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      1  100.0%            LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      1    7.7%        LazyCompile: *applyStyle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\@colors\colors\lib\colors.js:113:20
      1  100.0%          LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\logform\combine.js:17:10
      1  100.0%            LazyCompile: *Writable.write D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\node_modules\readable-stream\lib\_stream_writable.js:288:37
      1    7.7%        LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1    7.7%        Function: ^messageHandler D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\mongodb\lib\cmap\connection.js:416:35
      1  100.0%          Function: ^emit node:events:470:44
      1  100.0%            Function: ^processIncomingData D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\mongodb\lib\cmap\message_stream.js:79:29
      1    7.7%        Function: ^expressInit D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%          LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
     11    1.6%      LazyCompile: *nextTick node:internal/process/task_queues:104:18
      5   45.5%        LazyCompile: *Readable.read node:internal/streams/readable:394:35
      3   60.0%          Function: ^resume_ node:internal/streams/readable:985:17
      3  100.0%            LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      2   40.0%          LazyCompile: *resume_ node:internal/streams/readable:985:17
      2  100.0%            LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      2   18.2%        Function: ^emitReadable node:internal/streams/readable:563:22
      2  100.0%          Function: ^onEofChunk node:internal/streams/readable:533:20
      2  100.0%            Function: ^readableAddChunk node:internal/streams/readable:236:26
      1    9.1%        LazyCompile: *readableAddChunk D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:249:26
      1  100.0%          Function: ^Readable.push D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:222:36
      1  100.0%            Function: ^Transform.push D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\node_modules\readable-stream\lib\_stream_transform.js:137:37
      1    9.1%        Function: ^onwrite node:internal/streams/writable:425:17
      1  100.0%          Function: ^afterWriteDispatched node:internal/stream_base_commons:155:30
      1  100.0%            Function: ^writeGeneric node:internal/stream_base_commons:147:22
      1    9.1%        Function: ^onDestroy node:internal/streams/destroy:73:21
      1  100.0%          LazyCompile: *endReadableNT node:internal/streams/readable:1339:23
      1  100.0%            LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    9.1%        Function: ^endReadable node:internal/streams/readable:1329:21
      1  100.0%          Function: ^Readable.read node:internal/streams/readable:394:35
      1  100.0%            Function: ^resume_ node:internal/streams/readable:985:17
      9    1.3%      LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      9  100.0%        LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      8   88.9%          LazyCompile: *compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
      8  100.0%            LazyCompile: *dispatch D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:98:45
      1   11.1%          LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:114:16
      9    1.3%      LazyCompile: *resOnFinish node:_http_server:788:21
      9  100.0%        LazyCompile: *emit node:events:470:44
      9  100.0%          Function: ^onFinish node:_http_outgoing:828:18
      9  100.0%            LazyCompile: *callback node:internal/streams/writable:550:44
      9    1.3%      LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      4   44.4%        LazyCompile: *authenticate D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\passport\lib\middleware\authenticate.js:94:31
      4  100.0%          LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
      4  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      2   22.2%        Function: ^jsonParser D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\body-parser\lib\types\json.js:98:30
      2  100.0%          LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
      2  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      1   11.1%        Function: ^strategy.pass D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\passport\lib\middleware\authenticate.js:345:31
      1  100.0%          Function: ^SessionStrategy.authenticate D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\passport\lib\strategies\session.js:45:50
      1  100.0%            Function: ^attempt D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\passport\lib\middleware\authenticate.js:180:22
      1   11.1%        Function: ^initialize D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\passport\lib\middleware\initialize.js:51:29
      1  100.0%          LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
      1   11.1%        Function: ^error D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\serve-static\index.js:115:39
      1  100.0%          LazyCompile: *emit node:events:470:44
      1  100.0%            LazyCompile: *onstat D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\send\index.js:721:33
      9    1.3%      LazyCompile: *end node:_http_outgoing:833:45
      9  100.0%        LazyCompile: *end D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:250:27
      9  100.0%          LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      9  100.0%            LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      9    1.3%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      9  100.0%        Function: ^Socket._writeGeneric node:net:769:42
      9  100.0%          Function: ^Socket._writev node:net:801:36
      9  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      9    1.3%      Function: ^parse D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\content-type\index.js:106:16
      9  100.0%        LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      9  100.0%          LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      9  100.0%            LazyCompile: *compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
      8    1.2%      LazyCompile: *setWriteHeadHeaders D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\on-headers\index.js:105:30
      7   87.5%        LazyCompile: *writeHead D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\on-headers\index.js:28:29
      6   85.7%          LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      6  100.0%            LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      1   14.3%          LazyCompile: *writeHead D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\on-headers\index.js:28:29
      1  100.0%            LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      1   12.5%        Function: ^writeHead D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\on-headers\index.js:28:29
      1  100.0%          LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      1  100.0%            Function: ^json D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:239:25
      8    1.2%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5   62.5%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   20.0%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:_tls_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   37.5%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      7    1.0%      LazyCompile: *write_ node:_http_outgoing:730:16
      7  100.0%        LazyCompile: *end node:_http_outgoing:833:45
      7  100.0%          LazyCompile: *end D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:250:27
      7  100.0%            LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      7    1.0%      LazyCompile: *onwrite node:internal/streams/writable:425:17
      4   57.1%        LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      2   50.0%          LazyCompile: *value node:internal/console/constructor:258:20
      2  100.0%            LazyCompile: *log node:internal/console/constructor:359:6
      1   25.0%          LazyCompile: *log D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\lib\winston\transports\console.js:44:6
      1  100.0%            LazyCompile: *Writable.write D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:288:37
      1   25.0%          LazyCompile: *_write node:internal/streams/writable:283:16
      1  100.0%            Function: ^Writable.write node:internal/streams/writable:333:36
      2   28.6%        LazyCompile: *Socket._writev node:net:801:36
      2  100.0%          LazyCompile: *doWrite node:internal/streams/writable:398:17
      2  100.0%            LazyCompile: *end node:_http_outgoing:833:45
      1   14.3%        LazyCompile: *Socket._writeGeneric node:net:769:42
      1  100.0%          Function: ^Socket._writev node:net:801:36
      1  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      7    1.0%      Function: ^read node:internal/modules/package_json_reader:16:14
      7  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      4   57.1%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      3   75.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1   25.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   28.6%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1   14.3%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      7    1.0%      Function: ^compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
      5   71.4%        LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
      5  100.0%          Function: ^next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:114:16
      5  100.0%            Function: ^dispatch D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:98:45
      2   28.6%        LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:114:16
      2  100.0%          Function: ^dispatch D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:98:45
      2  100.0%            LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
     12    1.1%    LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      6   50.0%      LazyCompile: *log D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\lib\winston\transports\console.js:44:6
      6  100.0%        LazyCompile: *Writable.write D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:288:37
      6  100.0%          LazyCompile: *ondata D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:679:18
      3   50.0%            LazyCompile: *readableAddChunk D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:249:26
      3   50.0%            LazyCompile: *emit node:events:470:44
      5   41.7%      LazyCompile: *value node:internal/console/constructor:258:20
      3   60.0%        Function: ^log node:internal/console/constructor:359:6
      3  100.0%          D:\Program Files\nodejs\node.exe
      3  100.0%            LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      2   40.0%        LazyCompile: *log node:internal/console/constructor:359:6
      2  100.0%          D:\Program Files\nodejs\node.exe
      2  100.0%            LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      1    8.3%      LazyCompile: *_write node:internal/streams/writable:283:16
      1  100.0%        Function: ^Writable.write node:internal/streams/writable:333:36
      1  100.0%          Function: ^log D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\lib\winston\transports\console.js:44:6
      1  100.0%            LazyCompile: *Writable.write D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:288:37
     12    1.1%    LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
     10   83.3%      LazyCompile: *compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
      9   90.0%        LazyCompile: *dispatch D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:98:45
      9  100.0%          LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
      9  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      1   10.0%        LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:114:16
      1  100.0%          Function: ^dispatch D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:98:45
      1  100.0%            LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
      1    8.3%      LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:114:16
      1  100.0%        Function: ^compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
      1  100.0%          LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:114:16
      1  100.0%            Function: ^dispatch D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:98:45
      1    8.3%      LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
      1  100.0%        Function: ^next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:114:16
      1  100.0%          Function: ^compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
      1  100.0%            LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49

