Statistical profiling result from autocannon-non-bloq.log, (4062 ticks, 3 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   2704   66.6%          C:\WINDOWS\SYSTEM32\ntdll.dll
   1252   30.8%          D:\Program Files\nodejs\node.exe
      2    0.0%          C:\WINDOWS\System32\KERNELBASE.dll
      2    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
     11    0.3%   10.8%  LazyCompile: *resolve node:path:158:10
      5    0.1%    4.9%  LazyCompile: *end node:_http_outgoing:833:45
      3    0.1%    2.9%  RegExp: ;\s*charset\s*=
      3    0.1%    2.9%  LazyCompile: *normalize node:path:304:12
      3    0.1%    2.9%  LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      3    0.1%    2.9%  LazyCompile: *get node:_http_incoming:108:16
      3    0.1%    2.9%  LazyCompile: *end D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:250:27
      2    0.0%    2.0%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      2    0.0%    2.0%  LazyCompile: *setWriteHeadHeaders D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\on-headers\index.js:105:30
      2    0.0%    2.0%  LazyCompile: *setHeader node:_http_outgoing:574:57
      2    0.0%    2.0%  LazyCompile: *session D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:179:26
      2    0.0%    2.0%  LazyCompile: *ondata D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:679:18
      2    0.0%    2.0%  LazyCompile: *onResponseHeaders D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:140:47
      2    0.0%    2.0%  LazyCompile: *clearIncoming node:_http_server:749:23
      2    0.0%    2.0%  LazyCompile: *append D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\vary\index.js:38:17
      2    0.0%    2.0%  LazyCompile: *Readable.resume node:internal/streams/readable:964:37
      2    0.0%    2.0%  Function: ^_transform D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\lib\winston\logger.js:275:13
      1    0.0%    1.0%  RegExp: ^text\/|^application\/(javascript|json)
      1    0.0%    1.0%  RegExp: ^\/?$
      1    0.0%    1.0%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      1    0.0%    1.0%  LazyCompile: *write_ node:_http_outgoing:730:16
      1    0.0%    1.0%  LazyCompile: *writeHead node:_http_server:269:19
      1    0.0%    1.0%  LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
      1    0.0%    1.0%  LazyCompile: *toString node:buffer:782:46
      1    0.0%    1.0%  LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      1    0.0%    1.0%  LazyCompile: *randomBytes node:internal/crypto/random:90:21
      1    0.0%    1.0%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.0%    1.0%  LazyCompile: *pipe D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\send\index.js:510:43
      1    0.0%    1.0%  LazyCompile: *parserOnIncoming node:_http_server:852:26
      1    0.0%    1.0%  LazyCompile: *parserOnHeadersComplete node:_http_common:77:33
      1    0.0%    1.0%  LazyCompile: *onwriteStateUpdate D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:437:28
      1    0.0%    1.0%  LazyCompile: *onwrite node:internal/streams/writable:425:17
      1    0.0%    1.0%  LazyCompile: *onParserExecuteCommon node:_http_server:691:31
      1    0.0%    1.0%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%    1.0%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      1    0.0%    1.0%  LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
      1    0.0%    1.0%  LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:136:31
      1    0.0%    1.0%  LazyCompile: *getHeader node:_http_outgoing:590:57
      1    0.0%    1.0%  LazyCompile: *getEncodingOps node:buffer:678:24
      1    0.0%    1.0%  LazyCompile: *fromStringFast node:buffer:412:24
      1    0.0%    1.0%  LazyCompile: *etag D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\etag\index.js:70:15
      1    0.0%    1.0%  LazyCompile: *doWrite node:internal/streams/writable:398:17
      1    0.0%    1.0%  LazyCompile: *compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
      1    0.0%    1.0%  LazyCompile: *_write node:internal/streams/writable:283:16
      1    0.0%    1.0%  LazyCompile: *_flushOutput node:_http_outgoing:951:63
      1    0.0%    1.0%  LazyCompile: *Writable.write D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:288:37
      1    0.0%    1.0%  LazyCompile: *Socket.resume node:net:630:35
      1    0.0%    1.0%  LazyCompile: *Socket._writeGeneric node:net:769:42
      1    0.0%    1.0%  LazyCompile: *Readable.read D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:392:36
      1    0.0%    1.0%  LazyCompile: *OutgoingMessage node:_http_outgoing:97:25
      1    0.0%    1.0%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:583:37
      1    0.0%    1.0%  LazyCompile: *DerivedLogger.<computed> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\lib\winston\create-logger.js:71:47
      1    0.0%    1.0%  LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\logform\combine.js:17:10
      1    0.0%    1.0%  LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\request.js:467:36
      1    0.0%    1.0%  LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      1    0.0%    1.0%  Function: ^socketOnDrain node:_http_server:559:23
      1    0.0%    1.0%  Function: ^shouldSetCookie D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:464:29
      1    0.0%    1.0%  Function: ^removeAllListeners node:events:747:32
      1    0.0%    1.0%  Function: ^readFileSync node:fs:450:22
      1    0.0%    1.0%  Function: ^next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\send\index.js:732:17
      1    0.0%    1.0%  Function: ^getOptions node:internal/fs/utils:314:20
      1    0.0%    1.0%  Function: ^get expires D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\session\cookie.js:72:14
      1    0.0%    1.0%  Function: ^fromStringFast node:buffer:412:24
      1    0.0%    1.0%  Function: ^fromString node:buffer:431:20
      1    0.0%    1.0%  Function: ^Stream node:internal/streams/legacy:10:16

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     99    2.4%   97.1%  JavaScript
      0    0.0%    0.0%  C++
     46    1.1%   45.1%  GC
   3960   97.5%          Shared libraries
      3    0.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2704   66.6%  C:\WINDOWS\SYSTEM32\ntdll.dll
    156    5.8%    LazyCompile: *handleWriteReq node:internal/stream_base_commons:45:24
    156  100.0%      LazyCompile: *Socket._writeGeneric node:net:769:42
    156  100.0%        LazyCompile: *_write node:internal/streams/writable:283:16
    155   99.4%          LazyCompile: *log D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\lib\winston\transports\console.js:44:6
    155  100.0%            LazyCompile: *Writable.write D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:288:37
     32    1.2%    LazyCompile: *Socket._writeGeneric node:net:769:42
     24   75.0%      LazyCompile: *doWrite node:internal/streams/writable:398:17
     24  100.0%        LazyCompile: *end node:_http_outgoing:833:45
     24  100.0%          LazyCompile: *end D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:250:27
     24  100.0%            LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      4   12.5%      LazyCompile: *Socket._writev node:net:801:36
      4  100.0%        Function: ^doWrite node:internal/streams/writable:398:17
      4  100.0%          LazyCompile: *end node:_http_outgoing:833:45
      4  100.0%            LazyCompile: *end D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:250:27
      4   12.5%      Function: ^Socket._writev node:net:801:36
      4  100.0%        Function: ^doWrite node:internal/streams/writable:398:17
      4  100.0%          LazyCompile: *end node:_http_outgoing:833:45
      4  100.0%            LazyCompile: *end D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:250:27
     28    1.0%    D:\Program Files\nodejs\node.exe
      2    7.1%      LazyCompile: *onwrite node:internal/streams/writable:425:17
      2  100.0%        LazyCompile: *Socket._writeGeneric node:net:769:42
      1   50.0%          LazyCompile: *_write node:internal/streams/writable:283:16
      1  100.0%            LazyCompile: *log D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\lib\winston\transports\console.js:44:6
      1   50.0%          Function: ^Socket._writev node:net:801:36
      1  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      2    7.1%      LazyCompile: *hash D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:596:14
      1   50.0%        LazyCompile: *session D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:179:26
      1  100.0%          LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
      1  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      1   50.0%        Function: ^isModified D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:425:24
      1  100.0%          Function: ^shouldSetCookie D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:464:29
      1  100.0%            Function: ^<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:220:28
      2    7.1%      LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\logform\combine.js:17:10
      1   50.0%        LazyCompile: *_transform D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\lib\winston\logger.js:275:13
      1  100.0%          LazyCompile: *DerivedLogger.<computed> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\lib\winston\create-logger.js:71:47
      1  100.0%            LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      1   50.0%        Function: ^_transform D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\lib\winston\logger.js:275:13
      1  100.0%          LazyCompile: *DerivedLogger.<computed> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\lib\winston\create-logger.js:71:47
      1  100.0%            Function: ^<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      2    7.1%      Function: ^store.generate D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:158:28
      2  100.0%        LazyCompile: *session D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:179:26
      2  100.0%          LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
      2  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      2    7.1%      Function: ^realpathSync node:fs:2410:22
      2  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2    7.1%      Function: ^parse D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\content-type\index.js:106:16
      1   50.0%        LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      1  100.0%          LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      1  100.0%            LazyCompile: *compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
      1   50.0%        Function: ^setCharset D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\utils.js:246:41
      1  100.0%          Function: ^send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      1  100.0%            Function: ^json D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:239:25
      2    7.1%      D:\Program Files\nodejs\node.exe
      1   50.0%        Function: ^compileFunction node:vm:308:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      1   50.0%        Function: ^Module node:internal/modules/cjs/loader:172:16
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    3.6%      LazyCompile: ~wrapfunction D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\depd\index.js:397:23
      1  100.0%        Function: ~<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\utils.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    3.6%      LazyCompile: ~resume_ D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:909:17
      1  100.0%        LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:68:35
      1    3.6%      LazyCompile: ~resolve node:path:158:10
      1  100.0%        LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:81:28
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.6%      LazyCompile: ~createHash node:crypto:129:20
      1  100.0%        LazyCompile: ~passwordDigest D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\mongodb\lib\cmap\auth\scram.js:182:24
      1  100.0%          LazyCompile: ~continueScramConversation D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\mongodb\lib\cmap\auth\scram.js:93:35
      1  100.0%            LazyCompile: ~<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\mongodb\lib\cmap\auth\scram.js:85:80
      1    3.6%      LazyCompile: ~WritableState node:internal/streams/writable:77:23
      1  100.0%        LazyCompile: ~Writable node:internal/streams/writable:219:18
      1  100.0%          LazyCompile: ~Duplex node:internal/streams/duplex:52:16
      1  100.0%            LazyCompile: ~Socket node:net:283:16
      1    3.6%      LazyCompile: ~MongoError D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\mongodb\lib\error.js:81:16
      1  100.0%        LazyCompile: ~MongoDriverError D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\mongodb\lib\error.js:148:16
      1  100.0%          LazyCompile: ~MongoAPIError D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\mongodb\lib\error.js:166:16
      1  100.0%            LazyCompile: ~MongoMissingDependencyError D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\mongodb\lib\error.js:524:16
      1    3.6%      LazyCompile: ~<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\mongoose\lib\connection.js:792:20
      1  100.0%        LazyCompile: ~<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\mongodb\lib\utils.js:496:13
      1  100.0%          LazyCompile: ~<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\mongodb\lib\mongo_client.js:127:58
      1  100.0%            LazyCompile: ~connectCallback D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\mongodb\lib\operations\connect.js:17:29
      1    3.6%      LazyCompile: *store.generate D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:158:28
      1  100.0%        LazyCompile: *session D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:179:26
      1  100.0%          LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
      1  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      1    3.6%      LazyCompile: *randomBytes node:internal/crypto/random:90:21
      1  100.0%        LazyCompile: *store.generate D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:158:28
      1  100.0%          LazyCompile: *session D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:179:26
      1  100.0%            LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
      1    3.6%      LazyCompile: *compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
      1  100.0%        LazyCompile: *dispatch D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:98:45
      1  100.0%          LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      1    3.6%      LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      1  100.0%        LazyCompile: *compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
      1  100.0%          LazyCompile: *dispatch D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:98:45
      1  100.0%            LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
      1    3.6%      Function: ^stringify D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:1123:20
      1  100.0%        Function: ^json D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:239:25
      1  100.0%          Function: ^<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      1  100.0%            LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
      1    3.6%      Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    3.6%      Function: ^afterWriteDispatched node:internal/stream_base_commons:155:30
      1  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
      1  100.0%          LazyCompile: *_write node:internal/streams/writable:283:16
      1  100.0%            LazyCompile: *log D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\lib\winston\transports\console.js:44:6

   1252   30.8%  D:\Program Files\nodejs\node.exe
    888   70.9%    D:\Program Files\nodejs\node.exe
    140   15.8%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
    101   72.1%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     76   75.2%          LazyCompile: *_write node:internal/streams/writable:283:16
     41   53.9%            LazyCompile: *log D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\lib\winston\transports\console.js:44:6
     35   46.1%            Function: ^Writable.write node:internal/streams/writable:333:36
     23   22.8%          Function: ^Socket._writeGeneric node:net:769:42
     23  100.0%            Function: ^Socket._write node:net:806:35
      2    2.0%          LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      2  100.0%            Function: ^_write node:internal/streams/writable:283:16
     39   27.9%        LazyCompile: *Socket._writeGeneric node:net:769:42
     31   79.5%          LazyCompile: *_write node:internal/streams/writable:283:16
     31  100.0%            LazyCompile: *log D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\lib\winston\transports\console.js:44:6
      7   17.9%          Function: ^Socket._write node:net:806:35
      7  100.0%            Function: ^writeOrBuffer node:internal/streams/writable:365:23
      1    2.6%          LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      1  100.0%            Function: ^_write node:internal/streams/writable:283:16
     51    5.7%      Function: ^compileFunction node:vm:308:25
     51  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     51  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     50   98.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    2.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
     44    5.0%      LazyCompile: *session D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:179:26
     44  100.0%        LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
     44  100.0%          LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
     42   95.5%            Function: ^error D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\serve-static\index.js:115:39
      2    4.5%            LazyCompile: *error D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\serve-static\index.js:115:39
     44    5.0%      LazyCompile: *authenticate D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\passport\lib\middleware\authenticate.js:94:31
     44  100.0%        LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
     44  100.0%          LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
     29   65.9%            LazyCompile: *initialize D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\passport\lib\middleware\initialize.js:51:29
     15   34.1%            Function: ^initialize D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\passport\lib\middleware\initialize.js:51:29
     37    4.2%      Function: ^realpathSync node:fs:2410:22
     37  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     34   91.9%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     18   52.9%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     16   47.1%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2    5.4%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    2.7%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     36    4.1%      Function: ^stat node:internal/modules/cjs/loader:151:14
     20   55.6%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     12   60.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     10   83.3%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   16.7%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      8   40.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      8  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     16   44.4%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     14   87.5%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     14  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2   12.5%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
     29    3.3%      LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
     27   93.1%        LazyCompile: *compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
     24   88.9%          LazyCompile: *dispatch D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:98:45
     24  100.0%            LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
      3   11.1%          LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:114:16
      3  100.0%            Function: ^dispatch D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:98:45
      2    6.9%        LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:114:16
      2  100.0%          Function: ^compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
      2  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:114:16
     26    2.9%      LazyCompile: *hash D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:596:14
     12   46.2%        LazyCompile: *session D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:179:26
     12  100.0%          LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
     12  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      8   30.8%        Function: ^isModified D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:425:24
      7   87.5%          Function: ^shouldSetCookie D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:464:29
      7  100.0%            Function: ^<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:220:28
      1   12.5%          Function: ^shouldSave D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:440:24
      1  100.0%            Function: ^end D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:250:27
      6   23.1%        LazyCompile: *end D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:250:27
      6  100.0%          LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      6  100.0%            LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
     24    2.7%      LazyCompile: *resOnFinish node:_http_server:788:21
     12   50.0%        LazyCompile: *onFinish node:_http_outgoing:828:18
     12  100.0%          LazyCompile: *callback node:internal/streams/writable:550:44
     12  100.0%            LazyCompile: *afterWriteTick node:internal/streams/writable:482:24
     12   50.0%        LazyCompile: *emit node:events:470:44
     12  100.0%          Function: ^onFinish node:_http_outgoing:828:18
     12  100.0%            LazyCompile: *callback node:internal/streams/writable:550:44
     24    2.7%      LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      7   29.2%        LazyCompile: *authenticate D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\passport\lib\middleware\authenticate.js:94:31
      7  100.0%          LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
      7  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      7   29.2%        Function: ^error D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\serve-static\index.js:115:39
      7  100.0%          LazyCompile: *emit node:events:470:44
      4   57.1%            LazyCompile: *onstat D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\send\index.js:721:33
      3   42.9%            Function: ^error D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\send\index.js:267:45
      4   16.7%        LazyCompile: *session D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:179:26
      4  100.0%          LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
      4  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      4   16.7%        LazyCompile: *initialize D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\passport\lib\middleware\initialize.js:51:29
      4  100.0%          LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
      4  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      1    4.2%        LazyCompile: *jsonParser D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\body-parser\lib\types\json.js:98:30
      1  100.0%          LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
      1  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      1    4.2%        Function: ^session D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:179:26
      1  100.0%          LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
      1  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
     20    2.3%      D:\Program Files\nodejs\node.exe
      5   25.0%        LazyCompile: *header D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:759:29
      5  100.0%          LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      5  100.0%            LazyCompile: *compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
      4   20.0%        LazyCompile: *expressInit D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\middleware\init.js:29:30
      4  100.0%          LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
      4  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      2   10.0%        LazyCompile: *setHeader node:_http_outgoing:574:57
      2  100.0%          LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      2  100.0%            LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      1    5.0%        LazyCompile: *format D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\content-type\index.js:65:17
      1  100.0%          LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      1  100.0%            LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      1    5.0%        LazyCompile: *applyStyle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\@colors\colors\lib\colors.js:113:20
      1  100.0%          LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\logform\combine.js:17:10
      1  100.0%            LazyCompile: *_transform D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\winston\lib\winston\logger.js:275:13
      1    5.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    5.0%        Function: ~<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\express.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    5.0%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    5.0%        Function: ^realpathSync node:fs:2410:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1    5.0%        Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    5.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1    5.0%        Function: ^pipe D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\send\index.js:510:43
      1  100.0%          Function: ^serveStatic D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\serve-static\index.js:72:31
      1  100.0%            Function: ^handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
     19    2.1%      LazyCompile: *compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
     18   94.7%        LazyCompile: *dispatch D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:98:45
     18  100.0%          LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
     18  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      1    5.3%        LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:114:16
      1  100.0%          Function: ^dispatch D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:98:45
      1  100.0%            LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
     18    2.0%      LazyCompile: *store.generate D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:158:28
     18  100.0%        LazyCompile: *session D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:179:26
     18  100.0%          LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
     18  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
     16    1.8%      LazyCompile: *writeHead node:_http_server:269:19
     16  100.0%        LazyCompile: *writeHead D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\on-headers\index.js:28:29
     16  100.0%          LazyCompile: *writeHead D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\on-headers\index.js:28:29
     16  100.0%            LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
     15    1.7%      LazyCompile: *setWriteHeadHeaders D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\on-headers\index.js:105:30
     14   93.3%        LazyCompile: *writeHead D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\on-headers\index.js:28:29
     10   71.4%          LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
     10  100.0%            LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      4   28.6%          LazyCompile: *writeHead D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\on-headers\index.js:28:29
      4  100.0%            LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      1    6.7%        Function: ^writeHead D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\on-headers\index.js:28:29
      1  100.0%          LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      1  100.0%            Function: ^json D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:239:25
     14    1.6%      LazyCompile: *end node:_http_outgoing:833:45
     11   78.6%        LazyCompile: *end D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:250:27
     11  100.0%          LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
     11  100.0%            LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      3   21.4%        Function: ^end D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:250:27
      3  100.0%          LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      2   66.7%            Function: ^json D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:239:25
      1   33.3%            LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
     12    1.4%      Function: ^openSync node:fs:576:18
     12  100.0%        Function: ^readFileSync node:fs:450:22
     12  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     10   83.3%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2   16.7%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     11    1.2%      LazyCompile: *initialize D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\passport\lib\middleware\initialize.js:51:29
     11  100.0%        LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
     11  100.0%          LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
     11  100.0%            LazyCompile: *session D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express-session\index.js:179:26
     11    1.2%      Function: ^read node:internal/modules/package_json_reader:16:14
      9   81.8%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      5   55.6%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      5  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2   22.2%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1   11.1%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   11.1%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   18.2%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1   50.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   50.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     10    1.1%      LazyCompile: *expressInit D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\middleware\init.js:29:30
     10  100.0%        LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
     10  100.0%          LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
     10  100.0%            LazyCompile: *query D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\middleware\query.js:39:24
     10    1.1%      LazyCompile: *etag D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\etag\index.js:70:15
     10  100.0%        LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
     10  100.0%          LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
     10  100.0%            LazyCompile: *compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
      9    1.0%      LazyCompile: *send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      8   88.9%        LazyCompile: *<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      7   87.5%          LazyCompile: *compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
      7  100.0%            LazyCompile: *dispatch D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:98:45
      1   12.5%          LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\route.js:114:16
      1  100.0%            Function: ^compression D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\compression\index.js:59:31
      1   11.1%        Function: ^json D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:239:25
      1  100.0%          Function: ^<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:117:33
      1  100.0%            LazyCompile: *handle D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\layer.js:86:49
      9    1.0%      LazyCompile: *pipe D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\send\index.js:510:43
      9  100.0%        LazyCompile: *serveStatic D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\serve-static\index.js:72:31
      9  100.0%          LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
      9  100.0%            LazyCompile: *next D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:176:16
      9    1.0%      LazyCompile: *endReadableNT node:internal/streams/readable:1339:23
      9  100.0%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
     31    2.5%    LazyCompile: *compileFunction node:vm:308:25
     31  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     19   61.3%        Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     19  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     12   63.2%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      7   36.8%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     12   38.7%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1057:37
     12  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     12  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24

