Statistical profiling result from non-bloq.log, (6046 ticks, 2 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   5445   90.1%          C:\WINDOWS\SYSTEM32\ntdll.dll
    579    9.6%          D:\Program Files\nodejs\node.exe
      2    0.0%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      7    0.1%   35.0%  LazyCompile: *resolve node:path:158:10
      2    0.0%   10.0%  LazyCompile: *nextPart node:fs:2386:31
      2    0.0%   10.0%  LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    0.0%    5.0%  RegExp: ^(?:[a-zA-Z]:|[\\/]{2}[^\\/]+[\\/][^\\/]+)?[\\/]*
      1    0.0%    5.0%  LazyCompile: *stat node:internal/modules/cjs/loader:151:14
      1    0.0%    5.0%  Function: ^realpathSync node:fs:2410:22
      1    0.0%    5.0%  Function: ^isFileType node:fs:205:20
      1    0.0%    5.0%  Function: ^handleErrorFromBinding node:internal/fs/utils:340:32
      1    0.0%    5.0%  Function: ^alignPool node:buffer:158:19
      1    0.0%    5.0%  Function: ^_finish node:_http_outgoing:909:53

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     18    0.3%   90.0%  JavaScript
      0    0.0%    0.0%  C++
     13    0.2%   65.0%  GC
   6026   99.7%          Shared libraries
      2    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   5445   90.1%  C:\WINDOWS\SYSTEM32\ntdll.dll

    579    9.6%  D:\Program Files\nodejs\node.exe
    421   72.7%    D:\Program Files\nodejs\node.exe
    133   31.6%      Function: ^compileFunction node:vm:308:25
    133  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    118   88.7%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
    118  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     15   11.3%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1057:37
     15  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     60   14.3%      Function: ^realpathSync node:fs:2410:22
     60  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     54   90.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     34   63.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     18   33.3%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2    3.7%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      5    8.3%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3   60.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2   40.0%            LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    1.7%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     37    8.8%      Function: ^stat node:internal/modules/cjs/loader:151:14
     26   70.3%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     14   53.8%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      8   57.1%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5   35.7%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    7.1%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
     12   46.2%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     12  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     11   29.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     11  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     11  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     20    4.8%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     20  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     19   95.0%          Function: ^Socket._writeGeneric node:net:769:42
     19  100.0%            Function: ^Socket._write node:net:806:35
      1    5.0%          LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      1  100.0%            Function: ^_write node:internal/streams/writable:283:16
     16    3.8%      Function: ^openSync node:fs:576:18
     16  100.0%        Function: ^readFileSync node:fs:450:22
     15   93.8%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     11   73.3%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4   26.7%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    6.3%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     13    3.1%      D:\Program Files\nodejs\node.exe
      3   23.1%        Function: ^splitRoot node:fs:2360:33
      3  100.0%          Function: ^realpathSync node:fs:2410:22
      3  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1    7.7%        LazyCompile: ~parse D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\content-type\index.js:106:16
      1  100.0%          LazyCompile: ~setCharset D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\utils.js:246:41
      1  100.0%            LazyCompile: ~send D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\response.js:107:25
      1    7.7%        LazyCompile: ~MongoStore D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\connect-mongo\build\main\lib\MongoStore.js:75:16
      1  100.0%          LazyCompile: ~create D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\connect-mongo\build\main\lib\MongoStore.js:135:18
      1  100.0%            Function: ~<anonymous> D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\index.js:1:1
      1    7.7%        LazyCompile: *stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    7.7%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    7.7%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    7.7%        Function: ^pipe D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\send\index.js:510:43
      1  100.0%          Function: ^serveStatic D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\serve-static\index.js:72:31
      1  100.0%            LazyCompile: *trim_prefix D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\express\lib\router\index.js:288:23
      1    7.7%        Function: ^join node:path:421:7
      1  100.0%          Function: ^pipe D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\send\index.js:510:43
      1  100.0%            Function: ^serveStatic D:\Mis Documentos\benja\1-CODERHOUSE-CARRERA_FULLSTACK_DEVELOPER\BACKEND\Entregas\entrega_04\node_modules\serve-static\index.js:72:31
      1    7.7%        Function: ^compileFunction node:vm:308:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      1    7.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    7.7%        Function: ^Module node:internal/modules/cjs/loader:172:16
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:997:36
     10    2.4%      Function: ^closeSync node:fs:526:19
     10  100.0%        Function: ^readFileSync node:fs:450:22
     10  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      6   60.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      4   40.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      8    1.9%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      8  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   25.0%          Function: ~<anonymous> node:crypto:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   12.5%          LazyCompile: ~lazyLoadStreams node:fs:2843:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:2986:17
      1   12.5%          LazyCompile: ~get BlockList node:net:1775:16
      1  100.0%            D:\Program Files\nodejs\node.exe
      1   12.5%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   12.5%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   12.5%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   12.5%          Function: ~<anonymous> node:assert:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7    1.7%      Function: ^readSync node:fs:684:18
      5   71.4%        Function: ^tryReadSync node:fs:429:21
      5  100.0%          Function: ^readFileSync node:fs:450:22
      4   80.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1   20.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      2   28.6%        LazyCompile: *readFileSync node:fs:450:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      2  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      5    1.2%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      5  100.0%        Function: ^Socket._writeGeneric node:net:769:42
      5  100.0%          Function: ^Socket._writev node:net:801:36
      5  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      5    1.2%      Function: ^read node:internal/modules/package_json_reader:16:14
      5  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      3   60.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      3  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1   20.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   20.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     11    1.9%    LazyCompile: *compileFunction node:vm:308:25
     11  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     11  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     11  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     11  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      6    1.0%    Function: ^realpathSync node:fs:2410:22
      6  100.0%      Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      6  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      4   66.7%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      4  100.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2   33.3%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1   50.0%            LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   50.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35

